# GofRestApi

./: GofAPI.sln
Gof.Api.Core/: Gof.Api.Core.csproj  IDataContext.cs
Gof.Api.Core/Enums/: Gender.cs  MaritalStatus.cs  OrderStatus.cs  ProductUnit.cs  UserStatus.cs
Gof.Api.Core/ExtensionMethods/: CommandBusExtension.cs  ContainerBuilderExtension.cs
Gof.Api.Core/Infrastructure/: AssembliesProvider.cs  AutofacModule.cs
Gof.Api.Core/Infrastructure/Mediator/: CommandBus.cs  ICommandBus.cs  ICommandHandler.cs  NoCommandResult.cs
Gof.Api.Core/Infrastructure/Responder/: IResponder.cs  QueryResponder.cs
Gof.Api.Core/Logger/: LoggerConfigurationHelper.cs
Gof.Api.Data/: AutofacModule.cs  DataContext.cs  DataContextFactory.cs  Gof.Api.Data.csproj  IDataContextFactory.cs
Gof.Api.Data/Migrations/: 20190322090335_InitialSetup.Designer.cs  20190322090335_InitialSetup.cs  DataContextModelSnapshot.cs
Gof.Api.Domain/: Gof.Api.Domain.csproj
Gof.Api.Domain/Order/: Order.cs  OrderDetail.cs
Gof.Api.Domain/Product/: Product.cs  ProductCategory.cs
Gof.Api.Domain/User/: User.cs  UserProfile.cs
Gof.Api.Dto/: ProductInfo.cs  UserInfo.cs
Gof.Api.Feature/: AutofacModule.cs  GetUserInfoCommand.cs  GetUserInfoHandler.cs  Gof.Api.Feature.csproj  UserFilterCommand.cs  UserFilterHandler.cs
Gof.Api.Web/: Gof.Api.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
Gof.Api.Web/Controllers/: UserController.cs  ValuesController.cs
Gof.Api.Web/Properties/: launchSettings.json
Gof.Test.Console/: CommandHandler.cs  ICommandHandler.cs  Program.cs
Gof.Test.Console/CancellationOfTasks/: CancellationOfTasks.cs
Gof.Test.Console/Funcs/: FuncYouUp.cs
